<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/margin_medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/margin_medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_centre_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_centre_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <Button
        android:id="@+id/yellow_bird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:text="Yellow bird"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_centre_vertical"
        android:backgroundTint="@color/yellow" />

    <Button
        android:id="@+id/red_bird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:text="Red bird"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/guide_centre_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        android:backgroundTint="@color/red"/>

    <Button
        android:id="@+id/gray_bird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/gray"
        android:text="Gray bird"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/guide_centre_vertical"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/yellow_bird" />

    <Button
        android:id="@+id/blue_bird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:text="Blue bird"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/red_bird"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_centre_vertical"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:text="Count reset"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/gray_bird"
        app:layout_constraintStart_toEndOf="@id/guide_centre_vertical"
        app:layout_constraintEnd_toStartOf="@id/guide_centre_vertical"
        android:backgroundTint="@color/purple_200"/>

    <TextView
        android:id="@+id/birds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        app:layout_constraintEnd_toEndOf="@id/guide_centre_vertical"
        app:layout_constraintStart_toStartOf="@id/guide_centre_vertical"
        app:layout_constraintTop_toBottomOf="@id/guide_centre_horizontal"
        tools:text="0"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>